# ChalDal.web

./: .gitignore  ChalDal.web.sln  README.md  eCommerce.web.sln  package-lock.json  package.json  supershop.web.sln
eCom_api/: Program.cs  README.md  WeatherForecast.cs  WebModule.cs  appsettings.json  eCom_api.csproj
eCom_api/Controllers/: AdminAccountController.cs  AdminBaseController.cs  AdminDashboardController.cs  CategoryController.cs  CustomerBaseController.cs  CustomerProductController.cs  HomeController.cs  ProductController.cs  StockController.cs  UserProductController.cs  WeatherForecastController.cs
eCom_api/DTOs/: AdminLoginDTO.cs  AdminRegisterDTO.cs  CustomerProductResponseDTO.cs  Product4AdminDTO.cs  Product4CustomerDTO.cs  ProductAdminDTO.cs  RegisterAdminDTO.cs  StockDTOs.cs  UserLoginDTO.cs  UserTokenDTO.cs  UserTokenHelperDTO.cs
eCom_api/Data/: ApplicationDbContext.cs  ChalDalContext.cs  EComApiDbContext.cs  SuperShopApiDbContext.cs
eCom_api/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs
eCom_api/Interfaces/: IAdminRepository.cs  ICRUDRepository.cs  ITokenService.cs
eCom_api/Migrations/: 20230713184830_addStock.Designer.cs  20230718120436_addedProductCategory.Designer.cs  20230718120436_addedProductCategory.cs  20230718133952_update2Nullableprop.Designer.cs  20230718133952_update2Nullableprop.cs  20230718135326_addPopularityCountINproduct.Designer.cs  20230718135326_addPopularityCountINproduct.cs  20230726111920_trendingProduct.Designer.cs  20230726111920_trendingProduct.cs  20230728000540_addedAllModel.Designer.cs  20230728000540_addedAllModel.cs  20230728100656_removedDuplicateInModels.Designer.cs  20230728100656_removedDuplicateInModels.cs  20230729172702_addedAllmodels.Designer.cs  20230729172702_addedAllmodels.cs  20230729185157_updatedNvarchar_max2len100.Designer.cs  20230729185157_updatedNvarchar_max2len100.cs  20230729193120_removedCategoryfmProduct.Designer.cs  20230729193120_removedCategoryfmProduct.cs  20230729195142_updatedProduct_price_DiscountPercentage_imageUrl.Designer.cs  20230729195142_updatedProduct_price_DiscountPercentage_imageUrl.cs  20230729205701_updateProduct_stock.Designer.cs  20230729205701_updateProduct_stock.cs  20230729222250_updateRelation-product-stock-category.Designer.cs  20230803224631_weightAddedinProduct.Designer.cs  (+11 more)
(+86 files in other folders)
